<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <title>avalon.fn.fadeOut</title>
        <script src="avalon.js"></script>
        <script>
            require(["mmAnimate"], function(avalon) {
                var model = avalon.define("fx", function(vm) {
                    vm.show1 = false
                    vm.show2 = false
                    vm.effect1 = function() {
                        avalon(this).fadeOut(1600, {after: function() {
                                model.show1 = true
                            }
                        });
                    }
                    vm.effect2 = function() {
                        avalon(this).fadeOut(1600, {after: function() {
                                model.show2 = true
                            }
                        });
                    }

                })
                avalon.scan()
            })
        </script>
        <style type="text/css">

            .box { height:100px; width:200px; background:#090; display: inline-block;}


        </style>

    </head>
    <body>
        <article>
            <h3>avalon.fn.fadeOut(duration, props)</h3>
            <p><span class="stress">描述：</span></p>
            <p>让匹配的每个节点进行淡出动画。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>duration</dt>
                <dd>可选。Number。动画执行时间，单位为ms，默认为500ms。</dd>
                <dd>可选。Function。动画结束时的回调函数</dd>
                <dt>props</dt>
                <dd>可选。Object。各种配置。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>avalon实例</p>
            <p>props配置对象可以指定各种CSS属性，如width, height, color, fontSize, opacity等进行动画变化，
                还支持scrollTop与scrollLeft这两个属性进行动画变化。还可以指定动画开始前的回调函数before,动画结束时的回调函数after,
                动画是否进行倒退reverse....
            </p>
            <fieldset ><legend>例子</legend>

                <p ms-controller="fx"> 
                    <button id="btn1" ms-click="effect1">xxx</button>
                    <button id="btn2"  ms-click="effect2">yyy</button>
                </p>

                <div ms-controller="fx"><span ms-if="show1" class="box">#box1</span><span ms-if="show2" class="box">#box2</span></div>


                <br/>
                <pre class="brush:javascript;gutter:false;toolbar:false">
            require(["mmAnimate"], function(avalon) {
                var model = avalon.define("fx", function(vm) {
                    vm.show1 = false
                    vm.show2 = false
                    vm.effect1 = function() {
                        avalon(this).fadeOut(1600, {after: function() {
                                model.show1 = true
                            }
                        });
                    }
                    vm.effect2 = function() {
                        avalon(this).fadeOut(1600, {after: function() {
                                model.show2 = true
                            }
                        });
                    }
                    
                })
                avalon.scan()
            })
                </pre>
            </fieldset>

        </article>
    </body>
</html>

