<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />      
        <title>avalon.fn.slideUp</title>
        <script src="avalon.js"></script>
        <script>
            require(["mmAnimate.modern"], function(avalon) {
                avalon.define("fx", function(vm) {
                    vm.effect = function() {
                        for (var i = 0, el; el = this.children[i++]; ) {
                            avalon(el).slideUp(1000)
                        }
                    }
                })
                avalon.scan()
            })
        </script>
        <style type="text/css">
            #sample{
                border:1px solid red;
                height: 50px;
            }
            #sample div { background:#3d9a44; margin:3px; width:80px; 
                          height:40px; float:left}
            </style>

        </head>
        <body>
            <article>
                <h3>avalon.fn.slideUp(duration, props)</h3>
                <p><span class="stress">描述：</span></p>
            <p>让匹配的每个节点进行往上收起动画。</p>
            <p><span class="stress">参数：</span></p>
            <dl>
                <dt>duration</dt>
                <dd>可选。Number。动画执行时间，单位为ms，默认为500ms。</dd>
                <dd>可选。Function。动画结束时的回调函数</dd>
                <dt>props</dt>
                <dd>可选。Object。各种配置。</dd>
            </dl>
            <p><span class="stress">返回值：</span></p>
            <p>mass实例</p>
            <p>props配置对象可以指定各种CSS属性，如width, height, color, fontSize, opacity等进行动画变化，
                还支持scrollTop与scrollLeft这两个属性进行动画变化。还可以指定动画开始前的回调函数before,动画结束时的回调函数after,
                动画是否进行倒退reverse....
            </p>
            <fieldset ><legend>例子</legend>
                <pre class="brush:javascript;gutter:false;toolbar:false">
           require(["mmAnimate"], function(avalon) {
                avalon.define("fx", function(vm) {
                    vm.effect = function() {
                        for (var i = 0, el; el = this.children[i++]; ) {
                            avalon(el).slideUp(1000)
                        }
                    }
                })
                avalon.scan()
            })
                </pre>
                <div id="sample" ms-controller="fx" ms-click="effect">
                    Click me!
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </fieldset>

        </article>
    </body>
</html>