<!DOCTYPE HTML>
<html id="html">
    <head>
        <meta charset="utf-8">
        <title>动画组件</title>
        <style>
            #effect1{
                width:200px;
                height:200px;
                display: inline-block;
                *display: inline;
                *zoom:1;
                background:red;
            }
            #effect2{
                width:200px;
                height:200px;
                background:blue
            }
        </style>
        <script src="avalon.js"></script>
        <script>
            require(["mmAnimate.modern"], function(avalon) {
                avalon.define("fx", function(vm) {
                    vm.effect1 = function() {
                        // avalon(document.getElementById("effect1")).hide(1000).delay(2000).show(1500)
                        avalon(document.getElementById("effect1")).animate({width: 400}, 1000, function() {
                            alert(1)
                            //  document.getElementById("avalonStyle").innerHTML = ""
                        })
                    }
                    vm.effect2 = function() {
                        avalon(document.getElementById("effect2")).show(1000, {
                            before: function() {
                                this.style.display = "inline-block"
                                this.style.zoom = 1
                            }
                        }).delay(2000).hide(1500)
                    }
                })
                avalon.scan()
            })
        </script>
    </head>
    <body>
        <p>依赖于mmAnimate</p>
        <div ms-controller="fx">
            <div style="height:210px;float:left;">
                <pre id="effect1" >

                </pre>
                <pre id="effect2" style="display: none;float:right">

                </pre>

            </div>
            <br clear="both"/>
            <button ms-click="effect1" type="button">先隐藏再显示</button>
            <button ms-click="effect2" type="button">先显示再隐藏</button>
        </div>

        <ul>
            <li><a href="fn.animate.html">animate</a></li>
            <li><a href="fn.delay.html">delay</a></li>
            <li><a href="fn.show.html">show</a></li>
            <li><a href="fn.hide.html">hide</a></li>
            <li><a href="fn.fadeIn.html">fadeIn</a></li>
            <li><a href="fn.fadeOut.html">fadeOut</a></li>
            <li><a href="fn.slideDown.html">slideDown</a></li>
            <li><a href="fn.slideUp.html">slideUp</a></li>
            <li><a href="fn.slideToggle.html">slideToggle</a></li>
            <li><a href="fn.stop.html">stop</a></li>
            <li><a href="color.html">color</a></li>
            <li><a href="count.html">count 与 revert配置项的使用</a></li>
            <li><a href="scrollTop.html">scrollTop/scrollleft</a></li>
            <li><a href="showhide.html">show/hide</a></li>
        </ul>
    </body>
</html>