<!DOCTYPE html>
<html>
    <head>
        <title>ms-duplex</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <script src="../avalon.js" ></script>
        <script>
            var model = avalon.define({
                $id: "test",
                text: "xxx",
                textcb: "",
                textchange: function(a) {
                    model.textcb = a
                },
                radio: "radio",
                radiocb: "",
                radiochange: function(a) {
                    model.radiocb = a
                },
                select: "2222",
                selectcb: "",
                selectchange: function(a) {
                    model.selectcb = a
                }
            })
        </script>
    </head>
    <body ms-controller="test">
        <h3>data-duplex-changed回调</h3>
        <div><input ms-duplex="text" data-duplex-changed="textchange">{{textcb}}</div>
        <div><input ms-duplex-checked="radio" type="radio" data-duplex-changed="radiochange">{{radiocb}}</div>
        <div>
            <select ms-duplex="select" data-duplex-changed="selectchange">
                <option>1111</option>
                <option>2222</option>
                <option>3333</option>
                <option>4444</option>
            </select>
            {{selectcb}}</div>
    </body>
</html>