<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../avalon.js">

        </script>
        <script>
            avalon.define("index", function(vm) {

            })
        </script>
        <style>
            a{
                text-decoration:none;
            }
        </style>
    </head>
    <body ms-controller="index">
        <ul>
            <li ms-repeat="avalon.range(1, 5)"><a ms-href="duplex{{el}}.html">ms-duplex {{el}}</a></li>
            <li ms-repeat="avalon.range(0, 4)"><a ms-href="if{{el}}.html">ms-if {{el}}</a></li>
            <li><a href="class1.html">ms-class</a></li>
            <li><a href="css0.html">ms-css-* 0</a></li>
            <li><a href="css1.html">ms-css-* 1</a></li>
            <li><a href="css2.html">ms-css-* 2</a></li>
            <li><a href="css3.html">ms-css-* 3</a></li>
            <li><a href="on0.html">ms-on-* 0</a></li>
            <li><a href="on1.html">ms-on-* 1</a></li>
            <li><a href="on2.html">ms-on-* 2</a></li>
            <li><a href="on3.html">ms-on-* 3</a></li>
            <li><a href="on4.html">ms-on-* 4</a></li>
            <li><a href="on5.html">ms-on-* 5</a></li>
            <li><a href="href.html">ms-href</a></li>
            <li><a href="visible.html">ms-visible</a></li>
            <li><a href="include.html">ms-include </a></li>
            <li ms-repeat="avalon.range(0, 16)"><a ms-href="repeat{{el}}.html">ms-repeat {{el}}</a></li>
            <li><a href="skipArray.html">skipArray </a></li>
            <li><a href="todos.html">todos 示例</a></li>
            <li><a href="grid.html">grid 示例</a></li>
            <li><a href="tree.html">tree 示例</a></li>
            <li><a href="svg.html">与SVG相关的示例</a></li>
            <li><a href="shake.html">shake示例</a></li>
            <li><a href="gesture.html">gesture手势示例</a></li>

            <li><a href="loading.html">ms-controller加loading的最佳实践</a></li>
        </ul>
    </body>
</html>
