<!DOCTYPE html>
<html>
    <head>
        <title>ms-mouseenter, ms-mouseleave</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <script src="../avalon.js"></script>
        <script>
            avalon.define("test", function(vm) {
                vm.a = ""
                vm.fn1 = function(e) {
                    vm.a = this.value
                }
            })
        </script>
    </head>

    <body ms-controller="test">
        <input ms-input="fn1" >{{a}}
    </body>
</html>