<!DOCTYPE html>
<html>
    <head>
        <title>ms-on-mousewheel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <script src="../avalon.js"></script>
        <script>
            var model = avalon.define({
                $id: "test",
                text: "",
                callback: function(e) {
                    model.text = e.wheelDelta + "  " + e.type
                }
            })

        </script>
    </head>

    <body ms-controller="test">
        <div ms-on-mousewheel="callback" id="aaa" style="background: red;width:200px;height: 200px;">
            {{text}}
        </div>
    </body>
</html>