<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="../avalon.modern.js"></script>
        <script>
            avalon.define("test", function(vm) {
                vm.a = true
                vm.b = true
                vm.c = 50
                vm.k = true
            })
        </script>
    </head>
    <body ms-controller="test">

        <div ms-if="k">
        <svg height="100" width="100" ms-if="a" xmlns="http://www.w3.org/2000/svg">
            <circle ms-if="b" ms-attr-cx="c" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </svg>
        </div>
    </body>
</html>